# EffectiveNavigationClass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/navbarexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/navbarexperiment/: HomeFragment.kt  IMainActivity.kt  LoginActivity.kt  MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/jay/navbarexperiment/models/: User.kt
app/src/main/java/com/jay/navbarexperiment/util/: PreferenceKeys.kt  Users.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  layout_main_content.xml  layout_main_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/navbarexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
